<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">

    <TextView android:id="@+id/bildNrTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/editTextBildNummer"
        app:layout_constraintBottom_toBottomOf="@id/editTextBildNummer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextBildNummer"
        app:layout_constraintHorizontal_weight="2"
        android:text="@string/bild_nr_label"
        android:textSize="20sp" />

    <EditText android:id="@+id/editTextBildNummer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/bildNrTextview"
        app:layout_constraintStart_toEndOf="@+id/bildNrTextview"
        app:layout_constraintEnd_toStartOf="@+id/holeBildButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/bildNrTextview"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:maxLength="2"
        android:inputType="number" />

    <Button android:id="@+id/holeBildButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextBildNummer"
        app:layout_constraintEnd_toStartOf="@+id/holeZufallsBildButton"
        app:layout_constraintHorizontal_weight="3"
        android:text="@string/button_bild_start"
        android:textSize="15sp"
        android:onClick="onStartButtonBetaetigt" />

    <Button android:id="@+id/holeZufallsBildButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holeBildButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        android:text="@string/button_zufallsbild"
        android:textSize="15sp"
        android:onClick="onStartButtonZufall" />

    <ImageView android:id="@+id/imageViewElement"
        android:contentDescription="@string/image_view_beschreibung"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holeBildButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#C0C0C0"
        android:layout_below="@id/bildNrTextview"  />

</androidx.constraintlayout.widget.ConstraintLayout>